ALGORITHM algo 
VAR

    tab1,tab2 :array-to-integer
    i,j,sum: integer;
    verif: integer;
 BEGIN
     verif:=0
     sum:=0
    FOR i FROM 0 TO tab1.Length STEP 1 DO 
        FOR j FROM 0 TO tab2.Length STEP 1 DO 
            IF (tab1[i] = tab2[j]) THEN
                verif:=1
            END_IF
        END_FOR
        IF (verif=1) THEN
            sum := sum +tab2[j]
           
        END_IF
        verif:=0
    END_FOR
    FOR j FROM 0 TO tab2.Length STEP 1 DO 
        FOR i FROM 0 TO tab1.Length STEP 1 DO 
            IF (tab1[i] = tab2[j]) THEN
                verif:=1
            END_IF
        END_FOR
        IF (verif=1) THEN
            sum := sum +tab1[i]
        END_IF
        verif:=0
    END_FOR
    write("somme ="+ sum)
END
